# Master-Thesis-SSP

./: .gitignore  README.md  build.gradle  filenames.txt  params.json  temp.txt
data/: COMPARISSON-KTNS-MEC-SIM_VER.txt  log.csv  log2.csv  reference_solution.csv  result.txt  result_1.txt  tubul.json
data/config/: build_config.json  commands.txt  commands1595806619-10532.txt  commands1595837417-667114.txt  commands1596841283-41359.txt  commands1596880694-292834.txt  commands1596880733-126707.txt  commands1597149640-459801.txt  commands1597149690-218013.txt  commands1597435549-078416.txt  commands1597435615-988745.txt  commands1597489764-529823.txt  commands1597500105-699343.txt  commands1597516257-420448.txt  commands1597521820-771489.txt  commands1597586651-31886.txt  commands1598483351-966663.txt  commands1598483445-029084.txt  commands1598522889-232036.txt  commands1598703511-922059.txt  commands1598703613-831853.txt  commands1598703811-350562.txt  commands1598717537-709928.txt  commands1598717583-745079.txt  commands1598717643-487733.txt  commands1598735131-389778.txt  commands1599051932-272198.txt  commands1599052267-909696.txt  commands1599088884-636672.txt  commands1599089082-995617.txt  commands1599089122-799999.txt  commands1599176467-762899.txt  commands1599177855-814066.txt  config.csv  config.json  config.yaml  config_default.yaml  config_prep.yaml  configs.json  configs.yaml  (+3 more)
data/instances/: TJ1.json  all_files.json  catanzaro_large_files.json  collect.json  datA2  files.json  keynote_files.json  live.txt  mecler_files.json  medium_files.json  mixed_files.json  yanasse_A_1.json  yanasse_A_2.json  yanasse_SINGLE.json  yanasse_files.json
data/instances_empty/: catanzaro_files.json  crama_files.json  dev_files.json  live.txt  yanasse_A_1-4.json  yanasse_A_3.json
data/raw_instances/: datA1  results_cat.txt
data/reference/: catanzaro_A_reference.csv  crama_A_reference.csv  mecler_A_reference.csv  reference.csv  yanassa_A_reference.csv  (+4 more)
python/: SSP_Analytics.py  dashboard.py  quick.py  results.ipynb  test.py
src/: Main.java
(+4586 files in other folders)
