import groovy.json.JsonSlurper

plugins {
    id 'idea'
    id 'java'
}

def jsonFile = file('/Users/simonvermeir/Documents/industrial-engineering/SchoolCurrent/MasterProef/Master-Thesis-SSP/data/config/config.json')
def parsedJson = new JsonSlurper().parseText(jsonFile.text)
def file_type = parsedJson.params.run_type


group 'com.simonvermeir'
version file_type



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.siegmar:fastcsv:1.0.3'
    implementation 'com.diogonunes:JCDP:4.0.1'
    implementation "com.google.guava:guava:29.0-jre"
    compile 'info.picocli:picocli:4.3.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }


}




