plugins {
    id 'idea'
    id 'java'
}

group 'com.simonvermeir'
version 'or_none_none_sw_v1_none_1'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.siegmar:fastcsv:1.0.3'
    implementation 'com.diogonunes:JCDP:4.0.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }


}
